{
  "version": "0.4.0",
  "private": true,
  "workspaces": [
    "functions",
    "src",
    "felafel"
  ],
  "scripts": {
    "ci": "yarn install --frozen-lockfile --ignore-engines",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port=3000",
    "lint": "eslint src/**/*.{js,vue} felafel/*.{js,vue} functions/*.js *.js --fix",
    "emulate": "firebase emulators:start --import=./tmp-data --export-on-exit",
    "deploy:func": "firebase deploy --only functions",
    "env": "yarn env:unset && yarn env:set",
    "env:set": "firebase functions:config:set env=\"$(cat functions/env.json)\"",
    "env:unset": "firebase functions:config:unset env"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "vite": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.4.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
