{
  "name": "@oflatmate/felafel",
  "version": "0.4.0",
  "main": "index.js",
  "repository": "https://github.com/ludanxer/oflatmate",
  "author": "Haoran Sun",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dompurify": "^2.2.6",
    "flatpickr": "^4.6.9",
    "validator": "^13.5.2",
    "vue-tippy": "^6.0.0-alpha.28"
  }
}
